spring.datasource.url = jdbc:mysql://localhost:3306/bancoatendimento?createDatabaseIfNotExist=true

# Configuração do dialeto do BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configuração do usuario do BD
spring.datasource.username= admin

# Configuração da senha 
spring.datasource.password= Admin12345

# Configuração do terminal
spring.output.ansi.enabled = ALWAYS

# Configurações de apoio ao desenvolvimento

# Exibir na tela o SQL gerado
spring.jpa.show-sql = true

# Exibir o SQL formatado
spring.jpa.properties.hibernate.format_sql = true

# Permitir que o JPA crie e altere tabelas no BD
spring.jpa.hibernate.ddl-auto = update

server.port=8082