
# spring.datasource.url = jdbc:mysql://${BD_SERVER:localhost}:${BD_PORT:3306}/${BD_NAME:bd_atendimento_itau}?createDatabaseIfNotExist=true
# spring.datasource.username = ${BD_USER:prof}
# spring.datasource.password = ${BD_PASSW:aula}

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_atendimento_itau
# spring.datasource.username=prof
# spring.datasource.password=aula

# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql = true
# spring.jpa.properties.hibernate.format_sql=true

# spring.output.ansi.enabled=ALWAYS

spring.kafka.bootstrap-servers=localhost:9093

spring.datasource.url = jdbc:mysql://localhost:3306/bancoatendimento?createDatabaseIfNotExist=true

# Configuração do dialeto do BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configuração do usuario do BD
spring.datasource.username= admin

# Configuração da senha 
spring.datasource.password= Admin12345

# Configuração do terminal
spring.output.ansi.enabled = ALWAYS

# Configurações de apoio ao desenvolvimento

# Exibir na tela o SQL gerado
spring.jpa.show-sql = true

# Exibir o SQL formatado
spring.jpa.properties.hibernate.format_sql = true

# Permitir que o JPA crie e altere tabelas no BD
spring.jpa.hibernate.ddl-auto = update

server.servlet.contextPath=/v1

server.port=8090